{
    "files.associations": {
        "math.h": "c",
        "unistd.h": "c",
        "battery_update.h": "c",
        "position_update.h": "c",
        "stat.h": "c",
        "types.h": "c",
        "pthread.h": "c",
        "wait.h": "c",
        "semaphore.h": "c",
        "set_new_task.h": "c",
        "signal.h": "c",
        "run_python_script.h": "c",
        "sim_from_control.h": "c",
        "control.h": "c",
        "dist_sensors_update.h": "c",
        "cmath": "c",
        "load_plan.h": "c",
        "inttypes.h": "c",
        "path_main.h": "c",
        "control_functions.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}